# --- Service Configuration ---
ENV=production
RUST_LOG=info,sentiric_llm_gateway=debug
SERVICE_VERSION=1.0.0

# --- Network Defaults ---
# Eğer bu portlar değişirse docker-compose.yml içindeki defaultlar da güncellenmeli
LLM_GATEWAY_SERVICE_HTTP_PORT=16020
LLM_GATEWAY_SERVICE_GRPC_PORT=16021
LLM_GATEWAY_SERVICE_METRICS_PORT=16022

LLM_LLAMA_SERVICE_HTTP_PORT=16070
LLM_LLAMA_SERVICE_GRPC_PORT=16071
LLM_LLAMA_SERVICE_METRICS_PORT=16072

# --- Paths ---
# Bu yolun host makinede doğru olduğundan emin olun!
CERTIFICATES_REPO_PATH=../sentiric-certificates

# --- GPU Config (Llama Service) ---
LLM_LLAMA_SERVICE_GPU_LAYERS=100
LLM_LLAMA_SERVICE_CONTEXT_SIZE=4096